# mJournal

./: .gitignore  README.md  build.gradle
apk/: mjournal.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oluwafemi/mjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oluwafemi/mjournal/: JournalViewModel.java  LoginActivity.java
app/src/main/java/com/oluwafemi/mjournal/activity/: AddJournalActivity.java  DashboardActivity.java  JournalDetailActivity.java  LoginActivity.java
app/src/main/java/com/oluwafemi/mjournal/adapter/: JournalRecyclerAdapter.java
app/src/main/java/com/oluwafemi/mjournal/db/: JournalDao.java  JournalDatabase.java
app/src/main/java/com/oluwafemi/mjournal/helper/: Constants.java  FabVisibilityListener.java  PrefUtils.java  UIUtils.java
app/src/main/java/com/oluwafemi/mjournal/model/: Journal.java  User.java
app/src/main/res/layout/: activity_add_journal.xml  activity_dashboard.xml  activity_journal_details.xml  activity_login.xml  row_journal.xml  row_journal_grid.xml
app/src/main/res/menu/: menu_add_journal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oluwafemi/mjournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
