apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.oluwafemi.mjournal"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def androidSupportVer = "27.1.1"
    def playVersion = "15.0.1"
    def firebaseVer = "16.0.1"
    def roomVersion = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.google.firebase:firebase-auth:$firebaseVer"
    implementation "com.google.firebase:firebase-database:$firebaseVer"
    implementation "com.google.android.gms:play-services-auth:$playVersion"
    implementation "com.android.support:appcompat-v7:$androidSupportVer"
    implementation "com.android.support:design:$androidSupportVer"
    implementation "com.android.support:cardview-v7:$androidSupportVer"

    // google maps
    implementation "com.google.android.gms:play-services-location:$playVersion"

    // google gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Android Room db/architecture component
    implementation "android.arch.lifecycle:extensions:$roomVersion"
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
